NEXT_EXAMPLE_BIGCOMMERCE_STOREFRONT_API_URL=https://your-site.mybigcommerce.com/graphql
NEXT_EXAMPLE_BIGCOMMERCE_STOREFRONT_API_TOKEN=
NEXT_EXAMPLE_BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/xxxxxxxxxxx
NEXT_EXAMPLE_BIGCOMMERCE_STORE_API_CLIENT_ID=
NEXT_EXAMPLE_BIGCOMMERCE_STORE_API_SECRET=
NEXT_EXAMPLE_BIGCOMMERCE_STORE_API_TOKEN=
NEXT_EXAMPLE_BIGCOMMERCE_TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"